<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>LINE (STUDY) TEST</title>
        <style>
            body { 
                background-color: rgb(247, 247, 247); 
                margin: 0; 
                padding: 0; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                min-height: 100vh;
                overflow-x: hidden;
            }
    
            .images-container, #grid { 
                width: 90vw; 
                max-width: 600px;
                margin: auto; 
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            img { 
                width: auto;
                height: auto;
                max-height: 90vh;
                max-width: 100%;
                max-height: 90vh;
                object-fit: contain;
                display: block;
            }
    
            /* Adjustments for very large screens */
            @media (min-width: 1200px) {
                .images-container, #grid {
                    width: 90vw;
                }
                img {
                    max-height: 90vh;
                }
            }
    
            #gridToggle {
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 10;
                padding: 5px;
                cursor: pointer;
            }
    
            #grid {
                display: none;
                flex-direction: column-reverse;
            }
    
            .grid-dot {
                font-size: initial;
                width: 20px;
                height: 20px;
                margin: 10px;
                text-align: center;
                line-height: 20px;
            }

            .symbol {
                font-size: 20px;
                line-height: 1;

            }

            #infoToggle, #gridtoggle {
                position: fixed;
                right: 10px;
                top: 45px;
                z-index: 10;
                padding: 5px;
                cursor: pointer;
            }

            @media (max-width: 600px) {
                #gridToggle {
                font-size: 8px;
                padding: 2px 3px;
                top: 10px;
                right: 2px;
                }
            }

            @media (max-width: 600px) {
                #infoToggle {
                font-size: 8px;
                padding: 2px 3px;
                top: 30px;
                right: 2px;
                }
            }


            #infoText {
                font-size: 1.5vw;
                display: none; 
                width: 60vw;
                margin: 0px auto;
                padding: 50px;
                text-align: left;
                position: left;
            }

            @media (max-width: 600px) {
                #infoText {
                font-size: 2.5vw; 
                display: none;  
                padding: 50px; 
                text-align: left;
                position: left;
                }
            }

            @media (min-width: 1300px) {
                #infoText {
                font-size: 1.25vw; 
                display: none;  
                padding: 50px; 
                text-align: left;
                position: left;
                }
            }

    </style>
    </head>
    <body>
        <div class="images-container" id="images">
            <!-- Images will be dynamically inserted here by the script -->
        </div>
        <button id="gridToggle">grid</button>
        <button id="infoToggle">info</button>
        <div id="grid" style="display: none;">
            <!-- Grid will be dynamically generated by the script -->
        </div>
        <div id="infoText" style="display: none; width: 90vw; max-width: 600px; margin: auto;">
            <p>LINE (STUDY) is a dynamic artwork that relies on a renderer contract to offer its owner multiple compositions. This website displays the latest state of the renderer contract, and the URL is plugged into the NFT’s metadata to circumvent the limitations of Manifold’s standard 1-of-1 contract.</p>
            <p>The artwork exists on a 5x5 grid. Points on this grid are defined by (x,y) coordinates and associated with images. Images are first hidden, and it’s up to the token’s owner to discover them. The grid can be explored by writing the functions of the renderer contract.</p>
            <p>There are two points, the origin point and the image point; their current positions are defined by “o” and “x,” respectively. The origin point is an anchor on the grid, and the image point defines the token’s image.</p>
            <p>The origin point movements are restricted as such: (x+1,y), (x-1,y), (x,y+1), (x,y-1). The most recent origin point coordinates define the image point movement restrictions according to the same rules. To move on the grid, write the correct (x,y) coordinates in the moveOriginPoint and setImagePoint functions of the renderer contract.</p>
            <p>Coordinates can only be visited once by point type. The contract’s read functions allow the owner to keep track of those visits and the grid button to visualize them. Once coordinates have been visited, their symbols on the grid change to “@” and “#”.</p>
            <p>Once the origin and image points have visited the same coordinates (“&” symbol), the owner can use the sumUpImages function to create a new landscape with these previously explored coordinates. The grid’s exploration can be resumed at any point.</p>
            <p>The testnet renderer contract is minted on Optimism Sepolia at the following address: <a href="https://sepolia-optimism.etherscan.io/address/0xba3c9069be6d29ae079b92200e797fd0190f8f2c" target="0xba3c9069BE6d29AE079B92200E797FD0190f8F2c">0xba3c9069BE6d29AE079B92200E797FD0190f8F2c</a>. This test site and contract are for demonstration purposes. They will be destroyed.</p>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
